

#ifndef MODE_SGD_1_H_
#define MODE_SGD_1_H_


#include "stm32f0xx_hal.h"
#include <indicator_7s_sr.h>


uint8_t ModeConfiguration(uint8_t Adress);/*При включении датчика он переходит в режим "НАСТРОЙКА", в котором в течение не более чем
							90 секунд происходит прогрев и калибровка чувствительного элемента датчика
							Светодиод мигает зеленым цветом
							Калибровка чувствительного элемента и настройка параметров датчика.
							Режим включает в себя прогрев и начальную калибровку чувствительного элемента при включении датчика,
							настройку адреса, чувствительности и режима индикации срабатывания.*/

uint8_t ModeNorm();/*После калибровки датчик переходит в дежурный режим "НОРМА"
					Светодиод горит непрерывным зеленым цветом
					Нормальный режим работы − контроль концентрации газов, входящих в состав ТГН, производства ООО «ТермоЭлектрика»,
					продуктов термодеструкции полимерной изоляции проводов (кабелей) и СО; передача данных по линии связи RS-485.
					Концентрация газов, измеряемая датчиком, не превышает пороговых значений, датчик подключен к источнику питания и
					не находится в режиме "НАСТРОЙКА" или "НЕИСПРАВНОСТЬ".*/

uint8_t ModeMalfunction();/*Если в процессе прогрева обнаружена
							неисправность чувствительного элемента, датчик переходит в режим неисправности
							Светодиод горит непрерывным оранжевым цветом
							Неисправность датчика выявляется в результате самодиагностики чувствительности сенсора.
							Датчик переходит в режим "НЕИСПРАВНОСТЬ" сенсора при перегорании нагревательного элемента
							сенсора или отравлении его чувствительного элемента под воздействием агрессивной внешней среды.*/

uint8_t ModeAnxiety();/*"ТРЕВОГА"
						Светодиод мигает красным цветом
						Формирование и передача тревожного сообщения о превышении пороговой концентрации газов,
						входящих в состав ТГН, производства ООО «ТермоЭлектрика», СО и других продуктов термодеструкции полимерных изоляционных материалов .
						Соответствует превышению порогового значения концентрации сигнального газа, СО и других продуктов термодеструкции изоляционных материалов. Переход в режим "ТРЕВОГА" возможен только из режима "НОРМА". При снижении концентрации газов датчик возвращается в режим "НОРМА"
						или остается в режиме "ТРЕВОГА" в зависимости от выбора режима индикации срабатывания.*/

#endif /* MODE_SGD_1_H_ */
